# Use backtick as the prefix
# Do it just like this or you will not 
# be able to use type backtick literally
unbind C-b
set -g prefix `
bind ` send-prefix
bind l last-window

set -g default-terminal screen-256color

set -g default-command "reattach-to-user-namespace -l bash"

# Start numbering at 1
set -g base-index 1

# Scroll History
set -g history-limit 30000

# !!! Check what is it
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# !!! Check what is it
# Basically allows for faster key repetition
set -s escape-time 0

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 150
set -g status-left '#[fg=red,bold]#S '
set -g status-right '%d-%m-%Y %H:%M'
setw -g window-status-current-fg magenta

# Status Bar solarized-dark (default)
set -g pane-active-border-fg yellow
set -g pane-border-fg cyan

# Easy config reload
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Turn on vi bindings in copy mode
set -g status-keys vi
setw -g mode-keys vi

# Setting for supporting vim's autoread option
set -g focus-events on

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind r refresh-client

# use vim-like keys for splits and windows
bind v split-window -h

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind + select-layout main-horizontal
bind = select-layout main-vertical
setw -g other-pane-height 25
setw -g other-pane-width 80

setw -g display-panes-time 1500

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
set -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0
