if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Use backtick as the prefix
# Do it just like this or you will not 
# be able to use type backtick literally
unbind C-b
set -g prefix ,
bind , send-prefix
bind l last-window

set -g default-terminal screen-256color

# Start numbering at 1
set -g base-index 1

# Scroll History
set -g history-limit 30000

# !!! Check what is it
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# !!! Check what is it
# Basically allows for faster key repetition
set -s escape-time 0

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 150
set -g status-left '#[fg=red,bold]#S '
set -g status-right 'Continuum status: #{continuum_status} - %d-%m-%Y %H:%M'

# Easy config reload
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Turn on vi bindings in copy mode
set -g status-keys vi
setw -g mode-keys vi

# Setting for supporting vim's autoread option
set -g focus-events on

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r refresh-client

# use vim-like keys for splits and windows
bind v split-window -h

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind + select-layout main-horizontal
bind = select-layout main-vertical
setw -g other-pane-height 25
setw -g other-pane-width 80

setw -g display-panes-time 1500

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @continuum-boot 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @themepack 'powerline/double/cyan'
